REACT_APP_FIREBASE_API_KEY = "AIzaSyDh6xhgNiXDeKt__z_RiQtyTSe2Hl3Z7kM"
REACT_APP_FIREBASE_AUTH_DOMAIN= "carin-cures.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://carin-cures.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "carin-cures"
REACT_APP_FIREBASE_STORAGE_BUCKET= "carin-cures.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "829479356795"
REACT_APP_FIREBASE_APP_ID= "1:829479356795:web:33872e27116b80f93b15de"
